# svv

./: .gitignore  README.md  build.gradle  loud.properties  settings.gradle  silent.properties
gui-tests/: .project  omap.yaml
gui-tests/Fixtures/: default.py
gui-tests/TestCases/: check_enabled_state.py  clicker.py  maintenance_checkbox_works.py  power_button_works.py
gui-tests/omap/: Svvitch - [MAINTENANCE]_2921892113000591289.yaml  Svvitch - [RUNNING]_17007875600387990318.yaml  Svvitch - [STOPPED]_11956157811905269649.yaml
src/main/java/upt/cti/svv/: Svvitch.java
src/main/java/upt/cti/svv/app/: ApplicationState.java  ApplicationStatus.java  Configuration.java  ConfigurationLoader.java  DefaultServerInfo.java  ServerInfo.java  Svvitch.java
src/main/java/upt/cti/svv/gui/: ComponentMap.java  DefaultSvvitchInterface.java  InterfaceBuilder.java  StatefulComponent.java  StatefulComponents.java  SvvitchInterface.java
src/main/java/upt/cti/svv/gui/listener/: MaintenanceCheckboxListener.java  MaintenanceDirectoryListener.java  PortListener.java  PortNumberFilter.java  PowerButtonListener.java  SvvitchDirectoryChooser.java  ValidDirectoryChooser.java  (+1 more)
src/main/java/upt/cti/svv/http/: HttpConnection.java  HttpConnectionHandler.java  HttpMethod.java  HttpRequest.java  HttpWebServer.java  InvalidRequestException.java  ServerErrorException.java
src/main/java/upt/cti/svv/server/: DefaultServerSettings.java  HttpConnection.java  HttpConnectionHandler.java  HttpMethod.java  HttpRequest.java  HttpRequestHandler.java  HttpRequestParser.java  HttpVersion.java  HttpWebServer.java  ServerConfiguration.java  ServerSettings.java  ServerStatus.java
src/main/java/upt/cti/svv/util/: ByteUtil.java  ExceptionWrapper.java  FileLoader.java  ImmutablePair.java  MimeUtil.java  PortValidator.java  ValidatedResult.java
src/main/resources/: application.properties  simplelogger.properties
src/test/java/upt/cti/svv/: HttpRequestParserTest.java  HttpWebServerTest.java  SvvitchTest.java  ValidatedResultTest.java
src/test/java/upt/cti/svv/app/: ConfigurationTest.java  SvvitchTest.java
src/test/java/upt/cti/svv/gui/: ListenerTest.java  PowerButtonListenerTest.java
src/test/java/upt/cti/svv/server/: HttpConnectionHandlerTest.java  HttpConnectionTest.java  HttpRequestParserTest.java  HttpRequestTest.java  HttpWebServerTest.java  ResourceUtil.java
src/test/java/upt/cti/svv/test/: ByteUtilTest.java  FileLoaderTest.java  HttpConnectionTest.java  HttpRequestParserTest.java  HttpRequestUtil.java  ImmutablePairTest.java  MimeUtilTest.java  PortValidatorTest.java  ResourceUtil.java  SvvitchTest.java  ValidatedResultTest.java
src/test/java/upt/cti/svv/util/: ByteUtilTest.java  FileLoaderTest.java  ImmutablePairTest.java  MimeUtilTest.java  PortValidatorTest.java  ValidatedResultTest.java
src/test/resources/: config.properties
src/test/resources/maintenance/: index.html
web-tests/: svv.side
www/: index.html  style.css
(+4 files in other folders)
