import com.github.spotbugs.snom.SpotBugsReport

plugins {
    id 'java'
    id "com.github.spotbugs" version "4.6.0"
    id 'jacoco'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.30'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '3.5.13'
}

spotbugsMain {
    reports(({
        html {
            enabled = true
            destination = file("$buildDir/reports/spotbugs/spotbugs_main.html")
            stylesheet = 'fancy-hist.xsl'
        }
    } as Closure<NamedDomainObjectContainer<? extends SpotBugsReport>>))
}

spotbugsTest {
    reports(({
        html {
            enabled = true
            destination = file("$buildDir/reports/spotbugs/spotbugs_test.html")
            stylesheet = 'fancy-hist.xsl'
        }
    } as Closure<NamedDomainObjectContainer<? extends SpotBugsReport>>))
}

jar {
    manifest {
        attributes 'Main-Class': 'upt.cti.svv.app.Svvitch'
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

// Make JaCoCo report generation part of the 'check' lifecycle phase
tasks.named("check") {
    dependsOn(jacocoTestReport)
}